<html>

<head>
    <title>Fakebook</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
	</head>
        
        <body>
    
         <div class="container">
            
                <a class="home" href="./home.html">Fakebook</a>
                <div class="dropdown">
                <img class="dropbtn" src="images/myNetwork.png" />
                <div class="dropdown-content">
                <a href="#">My Profile</a>
                <a href="#">My Friends</a>
                <a href="#">Logout</a>
              </div>
              </div>
            
            <p>Connecting people...</p>

        </div>
        
        <div class="network-display">
            My Network
        </div>
        <h2 class="friends-header">My Friends</h2>
        <div class="friend-panel">
            
            <div>
               <ol class="friends-list">
                   <li >
                       
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 1</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                  <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 2</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 3</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 4</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 5</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 6</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 7</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 8</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 9</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 10</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
                   <li >
                       <a href="#" class="friend-list-item"><img src="./images/myNetwork.png" height="14px" width="10px" alt=""> Friend 11</a>
                       <a href="#" class="remove-friend"><img src="images/blockUser.png" ></a>
                       <a href="#" class="block-friend"><img src="images/deleteUser.png"></a>
                   </li>
               </ol>
            </div>
        </div>
        
        <div class="footer">
            <span>&copy;Fakebook Inc. Pvt. Ltd.</span>
        </div>
       </body>

</html>